#!/bin/bash
#PBS -P volta_pilot
#PBS -j oe
#PBS -N SpaEMo
#PBS -q volta_gpu
#PBS -l select=1:ncpus=5:mem=50gb:ngpus=1
#PBS -l walltime=72:00:00

cd $PBS_O_WORKDIR; 
cd SpaEMo

np=$(cat ${PBS_NODEFILE} | wc -l);

image="/app1/common/singularity-img/hopper/pytorch/pytorch_2.3.0_cuda_12.4_ngc_24.04.sif"

singularity exec $image bash << EOF > stdout.$PBS_JOBID 2> stderr.$PBS_JOBID
export PATH=/home/svu/e0724993/.local/bin
export PYTHONPATH=$PYTHONPATH:/home/svu/e0724993/.local/lib/python3.10/site-packages
$env:WANDB_MODE=offline
accelerate launch --num_machines=1 --num_processes=1 --machine_rank=0 --main_process_ip=127.0.0.1 --main_process_port=9999 --same_network spaemo_generate.py config=configs/SpaEMo_P14_seq2seq_config_volta_v1.yaml --experiment.project="SpaEMo_P14" --experiment.name="SpaEMo_P14_run4" --experiment.output_dir="SpaEMo_P14_run4"
EOF
